docker run -d \
  --name uos_instance_0 \
  --init \
  --hostname jty \
  --restart always \
  --shm-size 1.5g \
  --memory 2g \
  --cap-add NET_ADMIN \
  --cap-add SYS_ADMIN \
  --security-opt seccomp=unconfined \
  -p 5900:5900 \
  -p 6080:6080 \
  -v /sys/class/dmi:/sys/class/dmi:ro \
  -v /sys/firmware:/sys/firmware:ro \
  -v /proc/cpuinfo:/proc/cpuinfo:ro \
  -v /root/yun/vdi_release/source_install/logs/logs_0:/var/log/supervisor \
  -v /root/yun/vdi_release/source_install/config/vdi_client.deb:/pkg/vdi_client.deb:ro \
  -v /dev/dri:/dev/dri \
  -v /run/dbus:/run/dbus:ro \
  -v /sys/devices/virtual/dmi:/sys/devices/virtual/dmi:ro \
  -v /root/yun/vdi_release/source_install/config/config_0:/config \
  -e LANG=zh_CN.UTF-8 \
  -e TZ=Asia/Shanghai \
  -e ENABLE_VNC=true \
  -e ENABLE_NOVNC=true \
  -e LANGUAGE=zh_CN:zh \
  -e LC_ALL=zh_CN.UTF-8 \
  uos-gui:latest
